POSITION LABELING TOOL - WEB LINKS
===================================

Hier zijn de eerste 10 replays met web URLs.
Bekijk deze online om de spawn posities te identificeren.


Game: 2025-11-30_20-45-53-305_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/01ad2c6978ce7267ee8cbb93ded43fe1
---

Game: 2025-11-30_21-37-05-502_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/01b92c69d588038d2208536ca7495f09
---

Game: 2025-11-30_14-09-07-033_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/03502c69ec13bf40a279a45526a1a8b2
---

Game: 2025-11-30_11-01-24-166_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/04242c692af7969e13f46da8bef088ed
---

Game: 2025-11-30_09-48-54-110_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/06132c695bd81cbe0574c9bad05e08b5
---

Game: 2025-12-01_00-44-54-090_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/06e52c69edf32181f52b8e2ab255638e
---

Game: 2025-11-30_17-04-10-529_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/0a792c690291692848ec54a0865f3ec9
---

Game: 2025-11-30_22-19-55-544_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/0bc32c69f0ea7dc0aa3207273b496d77
---

Game: 2025-11-29_10-59-26-339_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/0ed22a694f6bd4a1243450d548c00fb2
---

Game: 2025-11-29_15-24-00-326_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/10102b69d0d9033c4a8acf0d34540159
---
