POSITION LABELING TOOL - PLAYER INFORMATION
==================================================

For each game, manually add the position for each player.
Format: Player | Team | Position (leave Position empty, to be filled manually)

==================================================

Game: 2025-11-30_20-45-53-305_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/01ad2c6978ce7267ee8cbb93ded43fe1
---

Team 0:
  Mothman1 | Team 0 | Position: long-sea
  tedsterr | Team 0 | Position: geo-sea
  DragoKen | Team 0 | Position: air
  [Grump]Swallowbug11 | Team 0 | Position: eco
  EvilWasp | Team 0 | Position: front-2
  Copper187 | Team 0 | Position: pond
  juandmp9 | Team 0 | Position: geo
  [JUDGES]kkarinen | Team 0 | Position: front-1

Team 1:
  Leohvm | Team 1 | Position: long-sea
  Damsko | Team 1 | Position: front-1
  NEXUS_VI | Team 1 | Position: geo
  LastCommander | Team 1 | Position: pond
  netsrac | Team 1 | Position: geo-sea
  01xiam | Team 1 | Position: air
  dachouf | Team 1 | Position: eco
  JYHAK | Team 1 | Position: front-1

==================================================

Game: 2025-11-30_21-37-05-502_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/01b92c69d588038d2208536ca7495f09
---

Team 0:
  orelch | Team 0 | Position: eco
  crappycoco | Team 0 | Position: air 
  Satelite | Team 0 | Position: front-1
  Inimitable_Wolf | Team 0 | Position: geo-sea
  lotro13 | Team 0 | Position: front-2
  hoze | Team 0 | Position: pond
  saturn23 | Team 0 | Position: geo
  Tandberg | Team 0 | Position: wrong

Team 1:
  DHme | Team 1 | Position: front-2
  Marcussy | Team 1 | Position: geo-sea
  iyc | Team 1 | Position: geo
  SamsoniteMines | Team 1 | Position: wrong
  Budlyte | Team 1 | Position: long-sea
  Ifernal | Team 1 | Position: air
  BioMechGamer | Team 1 | Position: pond
  CKid | Team 1 | Position: eco

==================================================

Game: 2025-11-30_14-09-07-033_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/03502c69ec13bf40a279a45526a1a8b2
---

Team 0:
  Hz996 | Team 0 | Position: front-1
  TheSituation | Team 0 | Position: long-sea
  avaken | Team 0 | Position: geo
  SwampTurtle | Team 0 | Position: air
  Names_XepA | Team 0 | Position: geo-sea
  miscau | Team 0 | Position: pond
  TAcommander | Team 0 | Position: front-2
  MechCaster | Team 0 | Position: eco

Team 1:
  _X_ | Team 1 | Position: front-1
  IMBALANCED | Team 1 | Position: front-2
  manhattan_cafe | Team 1 | Position: geo
  Jockeljkl | Team 1 | Position: eco
  Satelite | Team 1 | Position: pond
  Stevex | Team 1 | Position: air 
  danilocspedro | Team 1 | Position: long-sea
  Andy_432 | Team 1 | Position: geo-sea

==================================================

Game: 2025-11-30_11-01-24-166_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/04242c692af7969e13f46da8bef088ed
---

Team 0:
  bucketphobia | Team 0 | Position: eco
  Dawn005 | Team 0 | Position: front-1
  Pexolotl | Team 0 | Position: pond
  snehopan | Team 0 | Position: long-sea 
  [tc]Azrael20000 | Team 0 | Position: wrong
  zimt | Team 0 | Position: wrong
  MrAOD | Team 0 | Position: geo
  Realnumbers | Team 0 | Position: front-2

Team 1:
  det | Team 1 | Position: air
  LucyGoesAir | Team 1 | Position: front-1
  PASITA | Team 1 | Position: long-sea
  Gieds | Team 1 | Position: front-2
  TheColonel | Team 1 | Position: pond
  lil_Nipz | Team 1 | Position: geo
  ddLisk | Team 1 | Position: eco
  Harly | Team 1 | Position: geo-sea

==================================================

Game: 2025-11-30_09-48-54-110_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/06132c695bd81cbe0574c9bad05e08b5
---

Team 0:
  Ariah | Team 0 | Position: geo-sea
  MIAO | Team 0 | Position: front-1
  UnM0le | Team 0 | Position: geo
  Jockeljkl | Team 0 | Position: eco
  LucyGoesAir | Team 0 | Position: air
  Slyzor | Team 0 | Position: long-sea
  LOWERCASE | Team 0 | Position: pond
  bro_beans | Team 0 | Position: front-2

Team 1:
  Hotdawg | Team 1 | Position: front-1
  AndaPanda | Team 1 | Position: geo-sea
  Alt_Account | Team 1 | Position: front-2
  Chrisjrdb | Team 1 | Position: eco
  Satelite | Team 1 | Position: wrong
  Sarkaztik | Team 1 | Position: pond
  Brunos | Team 1 | Position: air
  SnowCritter | Team 1 | Position: wrong

==================================================

Game: 2025-12-01_00-44-54-090_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/06e52c69edf32181f52b8e2ab255638e
---

Team 0:
  PRO_Sun | Team 0 | Position: front-1
  Kelin | Team 0 | Position: geo-sea
  tspoon | Team 0 | Position: eco
  Deevz | Team 0 | Position: front-2
  MrGoob | Team 0 | Position: long-sea
  [Omi]valb59 | Team 0 | Position: air
  OhMeOhMy | Team 0 | Position: pond
  Apachon | Team 0 | Position: geo

Team 1:
  jonathanb | Team 1 | Position: front-1
  betterstrategy | Team 1 | Position: geo-sea
  RogShotz | Team 1 | Position: pond
  improvised | Team 1 | Position: long-sea
  Sam8ur9e55 | Team 1 | Position: eco
  That_Guy_42 | Team 1 | Position: geo
  MrDobbie | Team 1 | Position: front-2
  Micca | Team 1 | Position: air 

==================================================

Game: 2025-11-30_17-04-10-529_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/0a792c690291692848ec54a0865f3ec9
---

Team 0:
  IDKFeckingCaitlyn | Team 0 | Position: eco
  manhattan_cafe | Team 0 | Position: wrong
  MrElusive | Team 0 | Position: front-2
  LucyGoesAir | Team 0 | Position: wrong
  Kbot_my_Ahole | Team 0 | Position: geo-sea
  Afganski_Rzeznik | Team 0 | Position: pond
  MoneyCosts | Team 0 | Position: geo
  boguc | Team 0 | Position: long-sea

Team 1:
  _X_ | Team 1 | Position: front-1
  Nuttrition | Team 1 | Position: pond
  Kindling | Team 1 | Position: geo
  frikonja | Team 1 | Position: long-sea
  [BAC]Boozha | Team 1 | Position: eco
  Floophead_III | Team 1 | Position: geo-sea
  bartak | Team 1 | Position: front-2
  BubaOfRohan | Team 1 | Position: air

==================================================

Game: 2025-11-30_22-19-55-544_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/0bc32c69f0ea7dc0aa3207273b496d77
---

Team 0:
  geneva | Team 0 | Position: long-sea
  cC]Cane | Team 0 | Position: geo
  manhattan_cafe | Team 0 | Position: front-1
  Horlof | Team 0 | Position: front-2
  gamercore | Team 0 | Position: air
  TheRegardManager | Team 0 | Position: pond
  Catcow | Team 0 | Position: geo-sea
  iyc | Team 0 | Position: eco

Team 1:
  Teaner | Team 1 | Position: pond
  TrollHardGoPro | Team 1 | Position: eco
  enderOS1 | Team 1 | Position: air
  [TomB]XuunnY | Team 1 | Position: front-1
  [3]kayhan | Team 1 | Position: geo
  Kindling | Team 1 | Position: front-2
  FloatingAnimeWaifu | Team 1 | Position: geo-sea
  beardedcoder | Team 1 | Position: long-sea

==================================================

Game: 2025-11-29_10-59-26-339_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/0ed22a694f6bd4a1243450d548c00fb2
---

Team 0:
  Hz996 | Team 0 | Position: long-sea
  lukas9356 | Team 0 | Position: front-1
  Dulak | Team 0 | Position: pond
  RG22 | Team 0 | Position: wrong
  Sipharty | Team 0 | Position: eco
  KIM_JOHN | Team 0 | Position: front-2
  lil_Nipz | Team 0 | Position: air
  Cryptodommy | Team 0 | Position: geo

Team 1:
  [DmE]Moriji | Team 1 | Position: front-1
  [RISK]daboss | Team 1 | Position: geo
  UnM0le | Team 1 | Position: air
  Ecky9 | Team 1 | Position: geo-sea
  PASITA | Team 1 | Position: long-sea
  Permisssion | Team 1 | Position: eco
  MaoMillim | Team 1 | Position: pond
  coolglyph | Team 1 | Position: front-2

==================================================

Game: 2025-11-29_15-24-00-326_Supreme Isthmus v2.1_2025.06.11.sdfz
Link: https://bar-rts.com/replays/10102b69d0d9033c4a8acf0d34540159
---

Team 0:
  Hz996 | Team 0 | Position: air
  TheSituation | Team 0 | Position: geo-sea
  0neTw0 | Team 0 | Position: eco
  Nuttrition | Team 0 | Position: pond
  PASITA | Team 0 | Position: long-sea
  kaine_ | Team 0 | Position: geo
  MechWick | Team 0 | Position: front-1
  AB98 | Team 0 | Position: front-2

Team 1:
  Teaner | Team 1 | Position: pond
  enderOS1 | Team 1 | Position: geo-sea
  RAM_Devell | Team 1 | Position: eco
  lorem_ipsum | Team 1 | Position: front-2
  UnM0le | Team 1 | Position: geo
  AngelsCreed | Team 1 | Position: air
  Snowflocke | Team 1 | Position: front-1
  AGENT_GHOST | Team 1 | Position: long-sea

==================================================

